# Stage 1: アプリケーションのビルド

FROM node:14.15 AS builder

RUN curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | bash -s -- -b /usr/local/bin

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build
RUN yarn install --production --frozen-lockfile

RUN /usr/local/bin/node-prune


# Stage 2: アプリケーション実行用イメージの作成

FROM node:14.15-alpine

WORKDIR /app

COPY --from=builder /app/.nuxt ./.nuxt
COPY --from=builder /app/static ./static
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/nuxt.config.js ./nuxt.config.js

CMD ["node_modules/.bin/nuxt", "start", "--", "--hostname", "0.0.0.0"]
